org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Server admin dashboard plugin
plugin_description=Plugin for managing your server via a dashboard website!
plugin_author=Manu3lll
plugin_website=
plugin_main_entrypoint=de.manu3lll.hydash.HyDash
server_version=*
