org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Manu3lll
plugin_description=Plugin for managing your server via a dashboard!
plugin_author=Manu3lll
plugin_website=https://manuel.thak.de/
plugin_main_entrypoint=de.manu3lll.hydash.HyDash
server_version=*
